{
  "name": "react-native-mobx-feathers",
  "description": "Basic app using mobx + feathers",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "eslint": "^4.1.1",
    "feathers": "^2.1.4",
    "feathers-authentication": "^1.2.6",
    "feathers-authentication-hooks": "^0.1.4",
    "feathers-authentication-jwt": "^0.3.2",
    "feathers-authentication-local": "^0.4.3",
    "feathers-authentication-oauth2": "^0.2.5",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.8.2",
    "feathers-hooks": "^2.0.1",
    "feathers-hooks-common": "^3.5.5",
    "feathers-mongoose": "^5.1.0",
    "feathers-rest": "^1.8.0",
    "feathers-socketio": "^2.0.0",
    "helmet": "^3.6.1",
    "mocha": "^3.4.2",
    "mongoose": "^4.11.1",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "serve-favicon": "^2.4.3",
    "winston": "^2.3.1"
  }
}
